ALTER TABLE POST
  ALTER COLUMN create_date SET DEFAULT CURRENT_TIMESTAMP;

-- Users
-- password in plaintext: "password"
INSERT INTO USER (user_id, password, email, username, name, last_name, active)
VALUES
  (1, '$2a$06$OAPObzhRdRXBCbk7Hj/ot.jY3zPwR8n7/mfLtKIgTzdJa4.6TwsIm', 'user@mail.com', 'user', 'Name', 'Surname',
   1);
-- password in plaintext: "password"
INSERT INTO USER (user_id, password, email, username, name, last_name, active)
VALUES
  (2, '$2a$06$OAPObzhRdRXBCbk7Hj/ot.jY3zPwR8n7/mfLtKIgTzdJa4.6TwsIm', 'qwvqwe@gmail.com', 'Rast', 'Sanya', 'Petrov', 1);
-- password in plaintext: "password"
INSERT INTO USER (user_id, password, email, username, name, last_name, active)
VALUES (3, '$2a$06$OAPObzhRdRXBCbk7Hj/ot.jY3zPwR8n7/mfLtKIgTzdJa4.6TwsIm', 'vewevv@mail.com', 'balabolka', 'ewewew', 'uuutut', 1);

-- Roles
INSERT INTO ROLE (role_id, role)
VALUES (1, 'ROLE_ADMIN');
INSERT INTO ROLE (role_id, role)
VALUES (2, 'ROLE_USER');

-- User Roles
INSERT INTO USER_ROLE (user_id, role_id)
VALUES (1, 1);
INSERT INTO USER_ROLE (user_id, role_id)
VALUES (1, 2);
INSERT INTO USER_ROLE (user_id, role_id)
VALUES (2, 2);
INSERT INTO USER_ROLE (user_id, role_id)
VALUES (3, 2);

-- Posts
INSERT INTO POST (post_id, user_id, title, body, create_date)
VALUES (1, 1, 'Про путешествия',
       '"Путешествия - это возможность узнать новые места и культуры, расширить свой кругозор и накопить неизгладимые впечатления. Каждое путешествие - это неповторимый опыт, который оставит в нашей памяти тысячи ярких картинок и эмоций.
Путешествовать можно не только заграницу, но и по Родине. Россия - это огромная страна с множеством интересных мест и достопримечательностей. Так, например, вы можете отправиться на Байкал, древний город Великий Новгород, населенный пещерами город Уфа, или многие другие замечательные места.
Интересные края, народные обычаи, невероятная природа и красивейшие города - этим можно заняться всю жизнь и никогда не надоест. Одно из самых прекрасных в путешествиях - это возможность общения с новыми людьми и друзьями по всему миру, что расширяет наше представление о культуре и обществе в целом.
Незабываемые пейзажи, посещения музеев, парков цветов, заповедников, иногда необыкновенно красивых церквей и храмов, знакомства с современной культурой - вот всего лишь некоторые из тех граней путешествий, которым можно наслаждаться по полной программе. Главное, ехать в путешествие с максимумом положительных эмоций."',
        --         CURRENT_TIMESTAMP());
        {ts '2021-10-19 11:10:13.247'});
INSERT INTO POST (post_id, user_id, title, body, create_date)
VALUES (2, 1, 'Открытие России: путешествия по стране',
        '"Россия богата уникальной природой, культурой и историей. Каждый город скрывает в себе невероятный потенциал для туристического путешествия. Вы можете отправиться во Владивосток, совершить кругосветное путешествие на теплоходе, побывать на Байкале, взобраться на Эльбрус и еще множество других интересных мест. Туристы также могут насладиться разнообразным гастрономическим опытом и попробовать национальные блюда. Кроме того, Россия знаменита своими праздниками и фестивалями, которые собирают людей со всего мира. Путешествия по России – все, что нужно для удовлетворения любых вкусов и интересов."',
        --         CURRENT_TIMESTAMP());
        {ts '2022-11-10 11:10:13.247'});
INSERT INTO POST (post_id, user_id, title, body, create_date)
VALUES (3, 1, 'Открытие Монголии: путешествие, открывающее новый мир',
        '"Монголия - это удивительная страна, известная своими просторами и богатой культурой. Когда ты находишься там, то ощущаешь себя как будто забрался на крышу мира. Здесь вас окутает незабываемая атмосфера свободы и гармонии с природой. Вас ожидает неповторимый опыт путешествия на лошадях, путешествия в пустыни Гоби, посещение храмов и монастырей Буддистской культуры и знакомство с традиционной культурой народа. Монгольские люди живут в гармонии с природой, и время, проведенное с ними, оказывается незабываемым. Путешествие по Монголии - это открытие нового мира, который точно оставит неповторимые впечатления."',
        CURRENT_TIMESTAMP());
INSERT INTO POST (post_id, user_id, title, body, create_date)
VALUES (4, 1, 'Италия: путешествие в страну искусства и кулинарии',
        '"Италия всегда славилась своим богатством искусства, архитектуры, кулинарией и красотой природы. Милан, Флоренция, Рим, Венеция - каждый город Италии является настоящим произведением искусства. Каждый уголок этой замечательной страны уникален и обладает своими особенностями. Италия также славится своей кухней, где каждое блюдо - это настоящее произведение, созданное с заботой и любовью. Тур по винодельням в Тоскане, романтический ужин на пиццерии в Риме, дегустация лимончелло на Амальфитанском побережье - всё это необыкновенные кулинарные пробы Италии. Путешествие в Италию - это настоящая возможность окунуться в изумительную культуру и насладиться богатством кулинарии одновременно."',
        CURRENT_TIMESTAMP());
INSERT INTO POST (post_id, user_id, title, body, create_date)
VALUES (5, 2, 'Почему поход в кино - это идеальный способ провести вечер',
        '"Поход в кино - это прекрасный способ провести время с друзьями или с любимым человеком. Вы можете наслаждаться захватывающим сюжетом, забыв о повседневной суете и рутине. Большой экран, звуковые эффекты и особая атмосфера работы соединяются, чтобы создать незабываемый кинематографический опыт. Кроме того, это прекрасный способ отвлечься от повседневных проблем и расслабиться после долгой рабочей недели. Что касается выбора фильма, то здесь есть множество вариантов для каждого человека - от комедий до ужасов. Поход в кино - это прекрасное развлечение, которое никогда не подведет."',
        CURRENT_TIMESTAMP());
INSERT INTO POST (post_id, user_id, title, body, create_date)
VALUES (6, 2, 'Как выбрать автомобиль',
        '"Выбор автомобиля может быть сложным заданием, ведь существует множество разных марок и моделей авто. Но если считать, что вы выработали решение, что необходим автомобиль, то вам следует решить, для чего вам он нужен и найти марки авто, которые соответствуют вашим потребностям. Например, если вы живете в городе, то лучше выбрать машину компактного размера, а если вам нужен автомобиль для дальних поездок, то стоит рассмотреть более большой и комфортный автомобиль. Также следует учитывать бюджет и расходы на содержание машины. Помните, что правильный выбор автомобиля поможет сделать процесс вождения легким и комфортным."',
        CURRENT_TIMESTAMP());
INSERT INTO POST (post_id, user_id, title, body, create_date)
VALUES (7, 2, 'Новый популярный гаджет в мире городских перемещений - самокат!',
        '"Хей всем, сегодня я хочу поделиться с вами трендом городских перемещений - это самокат. Это прост в использовании, так лёгок и необычайно удобен в использовании в городе. Если вы обожаете быть в тренде и отвечать своим собственным технологическим потребностям, тогда самокат это то, что вам нужно. Обратите внимание на изготовителей Razor и Xiaomi: они предлагают широкий выбор моделей, подходящих для любого типа поверхности, больше скорости и ощущения комфорта, особенно в предстоящие летние месяцы. В общем, для тех кто ищет средство передвижения, чтобы быстро перемещаться по городу, самокат - лучшее решение."',
        CURRENT_TIMESTAMP());
INSERT INTO POST (post_id, user_id, title, body, create_date)
VALUES (8, 2, 'Новый телефон',
        '"Хей всем! Сегодня хочу поделиться своим мнением о новом телефоне, который стал для меня отличным помощником в повседневной жизни. В плане функциональности и производительности он просто невероятен. Речь идет о новом iPhone или Samsung (выберите свой любимый). Эти мобильные устройства оснащены передовыми технологиями, высококачественным экраном и мощной батареей, так что вы можете вечно оставаться онлайн. И что самое крутое - имеют невероятную камеру, которая позволяет сделать потрясающие фото! Так что, если вы любите быть в курсе последних новинок инноваций и улучшенных функций, ..."',
        CURRENT_TIMESTAMP());



-- Comments
INSERT INTO COMMENT (post_id, user_id, body, create_date)
VALUES (1, 1,
        '"Прикольно"',
        CURRENT_TIMESTAMP());
INSERT INTO COMMENT (post_id, user_id, body, create_date)
VALUES (1, 2,
        '"Как же я мечтаю путешевствовать!"',
        CURRENT_TIMESTAMP());
INSERT INTO COMMENT (post_id, user_id, body, create_date)
VALUES (2, 3,
        '"Это было интересно"',
        CURRENT_TIMESTAMP());
INSERT INTO COMMENT (post_id, user_id, body, create_date)
VALUES (3, 1,
        '"Прикольно"',
        CURRENT_TIMESTAMP());
INSERT INTO COMMENT (post_id, user_id, body, create_date)
VALUES (6, 2,
        '"Интересно"',
        CURRENT_TIMESTAMP());
INSERT INTO COMMENT (post_id, user_id, body, create_date)
VALUES (6, 3,
        '"Круто!"',
        CURRENT_TIMESTAMP());